#This file gather all the necessary physical and simulation parameters
#Objectiv : Make a C file link to the GUI to right all the parameters

[parameter]
U_air = 15.0
T_air_celcius = 18.0
T_p_0_celcius = 20.0
Q_RH = 0.75
g = 9.80665
M_w = 0.0180160
M_s = 0.058443
M_a = 0.0289644
R_g = 8.314472
p_0 = 101325.0
Salinity_w = 34.0
Salinity_p = 34.0
r_p_0 = 0.0001
Delta_v = 0.00000008
alpha_c = 0.06
Delta_T = 0.000000216
alpha_T = 0.7
I = 2

[Cas de resolution: 1: Euler Explicite, 2: Euler Explicite (x, m, r) + Exp (v, T)]
cas = 1

[Parametre de simulation]
dim = 1
nb_drops = 1
Nmax_iter = 100
key_scheme = 1
cfl = 0.5
time_step = 0.01



